{
  "name": "public-badges",
  "version": "0.9.0",
  "description": "## Rationale",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PublicBadges/PublicBadges.git"
  },
  "author": "Jan Hein Hoogstad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PublicBadges/PublicBadges/issues"
  },
  "homepage": "https://github.com/PublicBadges/PublicBadges#readme",
  "devDependencies": {
    "husky": "^6.0.0"
  }
}
